<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Title" />

    <EditText
        android:id="@+id/editItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editButton"
        android:layout_below="@+id/editItemTitle"
        android:hint="Category" />

    <EditText
        android:id="@+id/editItemComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chooseDateEdit"
        android:hint="Comment" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onEditItem"
        android:text="Edit ToDo" />

    <Spinner
        android:id="@+id/spinnerCategoryEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemTitle"
        android:layout_toEndOf="@+id/editItemCategory"
        android:layout_toRightOf="@+id/editItemCategory" />

    <TextView
        android:id="@+id/editItemPeriodicity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerCategoryEdit"
        android:hint="Periodicity"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerPeriodicityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerCategoryEdit"
        android:layout_alignStart="@+id/spinnerCategoryEdit"
        android:layout_below="@+id/spinnerCategoryEdit" />

    <TextView
        android:id="@+id/editItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerPeriodicityEdit"
        android:hint="Date"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/chooseDateEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerPeriodicityEdit"
        android:layout_alignStart="@+id/spinnerPeriodicityEdit"
        android:layout_below="@+id/spinnerPeriodicityEdit"
        android:onClick="selectDate"
        android:text="Date" />

    <EditText
        android:id="@+id/addSubTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editItemComment"
        android:hint="Sub Task Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addSubTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editItemComment"
        android:layout_toEndOf="@+id/editButton"
        android:layout_toRightOf="@+id/editButton"
        android:onClick="onAddSubItem"
        android:text="New Button" />

    <ListView
        android:id="@+id/editItemListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addSubTaskButton"
        android:clickable="true" />


</RelativeLayout>